# fuse-cxf

./: Readme.md  pom.xml  runDemoOnFuse61.sh
features/: pom.xml
features/src/main/resources/: features.xml
offline-repo/: pom.xml
services/: pom.xml
services/incident-service/: pom.xml
services/incident-service/src/main/java/org/apache/camel/example/: PostProcessor.java  PreProcessor.java
services/incident-service/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
services/incident-service/src/main/resources/com/bp/incident/wsdl/: report_incident.wsdl
services/ticket-contract/: pom.xml
services/ticket-contract/src/main/resources/com/bp/ticket/wsdl/: create_ticket.wsdl
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/org/apache/camel/example/: TicketServer.java
services/ticket-service/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
