<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ofbizian</groupId>
    <artifactId>fuse-cxf</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Fuse POC</name>
    <description>Fuse Demo</description>

    <properties>
        <camel-version>2.12.0.redhat-610379</camel-version>
        <karaf.version>2.3.0.redhat-610379</karaf.version>
        <cxf.version>2.7.0.redhat-610379</cxf.version>
        <fabric.version>1.0.0.redhat-379</fabric.version>
        <pax-web.version>3.0.6</pax-web.version>
        <maven-bundle-plugin-version>2.5.3</maven-bundle-plugin-version>
    </properties>

    <modules>
        <module>services</module>
        <module>features</module>
        <module>offline-repo</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>features-maven-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>techpreview-all-repository</id>
            <name>Red Hat Enterprise Maven Repository</name>
            <url>http://maven.repository.redhat.com/techpreview/all/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>fuse-release</id>
            <name>jboss Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots/>
            <id>fuse-ea</id>
            <name>jboss EA Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/ea/</url>
        </repository>
        <repository>
            <id>jboss-fuse-repository</id>
            <name>JBoss Fuse Offline Maven Repository</name>
            <url>file:///home/bibryam/apps/jboss-fuse-6.1maven-repository</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
